language: python

python:
  - "3.8"

env:
  - DJANGO_VERSION=3.8

services:
  - sqlite

install:
  - pipenv install
  - pip install virtualenv
  - virtualenv newenv
  - source newenv/bin/activate
  - pip install q Django==$DJANGO_VERSION
  - python setup.py -q install

script:
  - python3 manage.py test
